<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>submission-dicoding</title>
  </head>
  <body id="home">
    <header>
      <!-- navigation -->
      <section class="navigation">
        <div class="container">
          <div class="box-navigation animate__animated animate__fadeInDown">
            <div class="box">
              <h1 class="logo">Plara</h1>
            </div>
            <div class="box menu-navigation">
              <ul>
                <li>
                  <a href="#home">Beranda</a>
                </li>
                <li>
                  <a href="#content">Content</a>
                </li>
                <li>
                  <a href="#gallery">Gallery</a>
                </li>
              </ul>
            </div>
            <div class="box menu-bar">
              <i class="ri-menu-3-fill" style="color: white"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- navigation -->

      <!-- hero -->
      <section class="hero">
        <h1 class="animate__animated animate__pulse">Wisata Palabuhanratu Kabupaten Sukabumi</h1>
      </section>
      <!-- hero -->
    </header>

    <main>
      <div id="content" class="card">
        <article class="blog">
          <figure>
            <img src="./image/curug-cikanteh.JPG" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100" />
          </figure>
          <div class="isiBlog">
            <h3>Karang hawu</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Lebih Detail</button>
          </div>
        </article>
        <article class="blog kuy">
          <figure>
            <img src="./image/curug-cikanteh.JPG" >
          </figure>
          <div class="isiBlog">
            <h3>Curug Cikanteh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Lebih Detail</button>
          </div>
        </article>
        <article class="blog kuy">
          <figure>
            <img src="./image/curug-cikaso.jpg" >
          </figure>
          <div class="isiBlog">
            <h3>Curug Cikaso</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Lebih Detail</button>
          </div>
        </article>
      </div>

      <aside class="profile card" id="profile">
       <article>
          <header>
        <h2>Profile Saya</h2>
        <p>
          <figure class="fotos">
            <img src="./image/download.jpg" >
          </figure>
        </p>
      </header>
            <section>
              <section>
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Mohamad Nurizki</td>
                </tr>
                <tr>
                  <th>Alamat</th>
                  <td>Palabuhanratu</td>
                </tr>
                <tr>
                  <th>Universitas</th>
                  <td>Universitas Muhammadiyah Sukabumi</td>
                </tr>
              </table>
              <button><a href="https://gitlab.com/nurizki019">Liat Gitlab</a></button>
            </section>
          </section>
        </article>
      </aside>
    </main>

    <!-- gallery -->
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="box-gallery">
          <img src="./image/curug-cikanteh.JPG" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100" />
          <img src="./image/curug-cikaso.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300" />
          <img src="./image/karang-hawu.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" />
          <img src="./image/cimaja.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="700" />
          <img src="./image/fotos2.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="900" />
          <img src="./image/samudra-beach.jpg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1100" />
        </div>
      </div>
    </section>
    <!-- gallery -->

    <!-- footer -->
    <footer class="text">
      <p class="color:black">&copy; <span class="footer">Submission Dicoding Guys</span> </p>
    </footer>
    <!-- footer -->

    <script src="./dist/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
